N = 10
dp = [0,0,1,1]

for i in range(4,N+1): # N값을 1로 만들기 위해 필요한 최소횟수를 구하기 위해 숫자 1부터 10까지 차례로 최소횟수를 리스트에 기록해 나간다.
    
    print("now i >>", i)

    dp.append(dp[i-1]+1) # -1 처리한 경우 이전 숫자의 처리 최소횟수와 동일하므로 (이전 인덱스의 값 + 1)을 넣어준다.
    print("append value >>", dp[i-1]+1)

    # 2 혹은 3으로 나누어 떨어지는 값인 경우, (이전 인덱스의 값 + 1) 값과 비교해서 더 최소횟수인 값을 현재 숫자에 해당하는 인덱스로 기록한다.
    if i%2 == 0:    dp[i] = min(dp[i//2]+1, dp[i]); print("2로 나눠지는 값 >>", dp[i])
    if i%3 == 0:    dp[i] = min(dp[i//3]+1, dp[i]); print("3로 나눠지는 값 >>", dp[i])

    print("dp list for now >>", dp)
    print("================================================================")
  
print(dp[N])