"""
어떤 수 N이 1이 될 때까지 다음의 두 과정 중 하나를 반복적으로 선택 수행한다.
단, 두 번째 연산은 N이 K로 나누어 떨어질 때만 선택할 수 있다.
1. N에서 1을 뺀다.
2. N을 K로 나눈다.

예를 들어 N=17, K=4라면, 이때 1번의 과정을 한번 수행하면 N은 16이 된다.
이후, 2번의 과정을 두번 수행하면 N은 1이 된다. 결과적으로 이 경우 전체 과정을
실행한 횟수는 3이 된다. 이는 N을 1로 만드는 최소 횟수이다.

N과 K가 주어질 때 N이 1이 될 때까지 1번 혹은 2번의 과정을 수행해야 하는 최소 횟수를
구하는 프로그램을 작성하시오.
"""

n, k = map(int, input().split())

min_count = 0

while True:
    if n == 1:
        break
    elif n % k != 0:
        n -= 1
        min_count += 1
    else:
        n = n // k
        min_count += 1

print(min_count)