""" 엔테크서비스_합의 경우의 수 구하고, 곱이 가장 큰 리스트 구하기
그 중 가장 곱이 큰 값의 합들을 리턴한다.

예를 들어서 N=5라고 한다면,

5 = 1+1+1+1+1
5 = 1+1+1+2
5 = 1+1+3
5 = 1+4
5 = 1+2+2
5 = 2+3
위와 같이 총 6가지가 나온다.
마지막 경우의 수가 2*3=6 으로 곱이 가장 큰 경우이므로,
[2,3] 리스트를 반환한다.
=====================================================
곱의 값이 커지려면 1이 적어야 한다. 모두 1로 구성된 리스트는 제외.

"""
